name=SparkFun_APDS9960
version=1.0.0
author=SparkFun
sentence=This is the  RGB and Gesture Sensor, a small breakout board with a built in APDS-9960 sensor that offers ambient light and color measuring
paragraph=
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/SparkFun_APDS9960/
architectures=esp8266,esp32,arduino-esp32
includes=DHT.h
